#Project properties
#Sun May 08 15:11:31 CDT 2011
project.organization=com.codecommit
project.name=anti-xml
sbt.version=0.7.7
project.version=0.2
build.scala.versions=2.9.1 2.9.0-1 2.9.0 2.8.2 2.8.1
project.initialize=false
